# ehealth_records

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/edu/diploma/dao/: ConnectionDB.java  CrudDAO.java  LoginDAO.java  PatientDAOImpl.java  RecordDAOImpl.java  ResultsDAOImpl.java  VaccinationsDAOImpl.java
src/main/java/edu/diploma/entity/: Patient.java  Record.java  Result.java  Vaccination.java
src/main/java/edu/diploma/filter/: MainFilter.java
src/main/java/edu/diploma/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RecordsServlet.java  ResultsServlet.java  SignUpServlet.java  VaccinationServlet.java
src/main/resources/: flyway.properties
src/main/webapp/: index.jsp  vaccination.jsp
src/main/webapp/WEB-INF/: sign_up.jsp
src/main/webapp/ui/css/: records_style.css
